/* J'ai tout mis la penser a séparer le css en plusieurs fichiers 

si ca devient trop fat

*/

  #musique > tbody > tr > td{
    padding: 1px;
  }

  #musique{
  }

  button[id^=son]{
    width: 37px;
  }

  button[id^=del]{
    margin-right: 15px;
  }

  .page-header{
    margin-bottom: 10px;
  }

  .header{
    margin-bottom:5px;
  }


#total-progress{
  margin-top: 10px;
  margin-bottom: 20px;
  opacity: 0;
}

#actions{
  margin-top: 20px;
}

#volDB{
  padding: 5px;
}

.lecteur{
  margin-right: 15px;

}

.playa .btn .form-control{
  height: 2.2em;

}

.playa .form-control{
  width: 40px;
  margin-right: 50px;
}

.repete{
  width: 80px;
}

#play{
  float: right;

}

body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.header, .marketing, .footer {
  padding-right: 15px;
  padding-left: 15px;
}

.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}

.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

h2{
    text-align: center;
}


.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

.btn-group {
  width:100%;
}

.gestion {
  width: 70%;
  float: right;
}

.nouvel {
  float: right;
}

@media (min-width: 1024px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

.page-header{
  margin-top:0;
}

footer{
  margin-top:40px;
}



@media screen and (min-width: 1024px) {
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  .header {
    margin-bottom: 30px;
  }
  .jumbotron {
    border-bottom: 0;
  }

  #player{
    max-width: 700px;
    width: 1170px;
  }
 
  #enCours{
    text-align: center;

  }

  #musique > tbody > tr > td{
    padding: 1px;
  }

  #musique{
  }

  button[id^=son]{
    width: 37px;
  }

  button[id^=del]{
    margin-right: 15px;
  }

  .page-header{
    margin-bottom: 10px;
  }

  .header{
    margin-bottom:5px;
  }

  .aide{
    position: absolute;
    padding: 2px;
    z-index:99;
    left: 600px;
    top: 20px;
    border-radius: 10px;
  }

  .aide2{
    position: absolute;
    padding: 2px;
    z-index:99;
    left: 600px;
    top: 20px;
    border-radius: 10px;
    display: none; 
  }

  #device{
    margin-left: 20px;
    display: inline-table;
    margin-top: 10px;
  }

}

@media screen and (max-width: 1024px) {
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  .header {
    margin-bottom: 30px;
  }
  .jumbotron {
    border-bottom: 0;
  }
  h3,h2 { 
    font-size: 38px;
  }

  .alert {
    font-size: 20px;
 }

  body {
    font-size: 28px;
 }
  .btn {
    font-size: 25px;
 }

  .form-control {
    font-size: 23px ;
  }

  .container {
    margin: 0 auto;
    width: 100%;
  }

  .dropdown-menu {
    font-size: 23px;
  }

  #enCours{
    text-align: center;

  }

  #musique > tbody > tr > td{
    padding: 1px;
  }

  #musique{
  }

  button[id^=son]{
    width: 37px;
  }

  button[id^=del]{
    margin-right: 15px;
  }

  .page-header{
    margin-bottom: 10px;
  }

  .header{
    margin-bottom:5px;
  }
}

@media screen and (max-width: 480px) {

  #enCours{
    text-align: center;

  }

  #musique > tbody > tr > td{
    padding: 1px;
  }

  #musique{
  }

  button[id^=son]{
    width: 37px;
  }

  button[id^=del]{
    margin-right: 15px;
  }

  .page-header{
    margin-bottom: 10px;
  }

  .header{
    margin-bottom:5px;
  }

  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  .header {
    margin-bottom: 30px;
  }
  .jumbotron {
    border-bottom: 0;
  }
  h3 { 
    font-size: 32px;
  }
  .alert {
    font-size: 18px;
 }

 body {
  font-size: 20px;
 }

 .btn {
  font-size: 20px;
 }

 img {
  display: none;
 }

}
