{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "Simple authentication system",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brad Traversy",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "browser-serialport": "^2.1.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.1",
    "dotenv": "^4.0.0",
    "express": "*",
    "express-fileupload": "^0.1.4",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-sessions": "^1.0.6",
    "express-validator": "*",
    "groove": "^2.5.1",
    "handlebars-helpers": "^0.8.2",
    "lazy": "^1.0.11",
    "mongodb": "*",
    "mongoose": "*",
    "multer": "^1.3.0",
    "node-core-audio": "^0.5.1",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "serialport": "^4.0.7",
    "sleep": "^5.1.1",
    "soundengine": "^1.3.1",
    "sox-play": "0.0.2",
    "uuid": "^3.1.0"
  }
}
